# JtGeO

./: Worldgen Overview.mstorm  Worldgen Planned Changes.mstorm  build.gradle  data.xlsx  gradle.properties  license.md  settings.gradle
src/main/java/net/junedev/junetech_geo/: JunetechGeo.java
src/main/java/net/junedev/junetech_geo/api/interfaces/: ISubTagContainer.java
src/main/java/net/junedev/junetech_geo/api/materials/: ChemicalElement.java  ChemicalElements.java  Material.java  MaterialBuilder.java  Materials.java  RadioisotopeBuilder.java  Radioisotopes.java  SubTag.java  TextureSet.java  materialList.json
src/main/java/net/junedev/junetech_geo/block/: ModBlocks.java
src/main/java/net/junedev/junetech_geo/datagen/: DataGenerators.java
src/main/java/net/junedev/junetech_geo/datagen/provider/: ModBlockTagGenerator.java  WorldGenProvider.java
src/main/java/net/junedev/junetech_geo/item/: GrainItem.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/junedev/junetech_geo/mixin/: ChunkMapMixin.java  NoiseParametersMixin.java  NoisesMixin.java  NormalNoiseMixin.java  PerlinNoiseMixin.java  RandomStateMixin.java
src/main/java/net/junedev/junetech_geo/mixin/client/: CreativeModeInventoryScreenMixin.java  LevelLoadingScreenMixin.java
src/main/java/net/junedev/junetech_geo/mixinterface/: RandomStateAccessor.java  package-info.java
src/main/java/net/junedev/junetech_geo/util/: ExpandedNoiseParameters.java
src/main/java/net/junedev/junetech_geo/worldgen/: JTGBiomeModifiers.java  JTGConfiguredFeatures.java  JTGFeatures.java  JTGPlacedFeatures.java  JTGPlacements.java
src/main/java/net/junedev/junetech_geo/worldgen/cached/: CachedPool.java  FeatureMap.java  FeaturePool.java  IFeatureMap.java
src/main/java/net/junedev/junetech_geo/worldgen/features/: DykeBuilder.java  IntrusionBuilder.java  Strata.java  StrataBuilder.java  StrataBuilderOld.java  StrataOld.java  package-info.java
src/main/java/net/junedev/junetech_geo/worldgen/noise/: EnhancedNormalNoise.java  EnhancedPerlinNoise.java  FastNoiseLite.java  VoronoiGraph.java  Voronoise.java  package-info.java
src/main/java/net/junedev/junetech_geo/worldgen/provinces/: Province.java  Provinces.java
src/main/java/net/junedev/junetech_geo/worldgen/provinces/list/: Basin.java  Orogen.java  Shield.java
src/main/java/net/junedev/junetech_geo/worldgen/provinces/strata/: Stratum.java  StratumConfig.java
src/main/java/net/junedev/junetech_geo/worldgen/rock_type/: limestone_strata.json
src/main/java/net/junedev/junetech_geo/worldgen/serialization/: NoiseAlgorithm.java
src/main/resources/: mixins.junetech_geo.json
